:root {
  --mobile-width: 80px;
  --tablet-width: 120px;
}

body {
  font-family: "Roboto", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.container {
  display: flex;
}
.sidebar {
  position: fixed;
  left: 0;
  width: 150px;
  height: 100%;
  background: #191718;
}
.sidebar ul a {
  display: block;
  height: 44px;
  width: 100%;
  line-height: 37.5px;
  font-size: 20px;
  color: #aaaaaa;
  padding-left: 16px;
  box-sizing: border-box;
  border-bottom: 1px solid #5c5c5c;
  cursor: default;
}
ul li:hover a {
  color: white;
  background: #5c5c5c;
}
ul .active a {
  color: white;
}
.content {
  width: 100%;
  display: block;
  margin-left: 150px;
  text-align: center;
}
.logo {
  height: 122px;
  width: 310px;
  margin-top: 20px;
  border-radius: 0px;
}
.group1 {
  margin-top: 30px;
  margin-left: 129px;
  margin-right: 129px;
  background: #efefef;
}
.group1_title {
  padding-top: 38px;
  margin-bottom: 18px;
  font-size: 18px;
  line-height: 21.09px;
}
.group1_content {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 38px;
}
.group2 {
  display: flex;
  margin-left: 129px;
  margin-right: 129px;
  margin-top: 40px;
}
.group2_card {
  width: 33.3%;
}
.group2_card_title {
  text-align: left;
  margin-bottom: 18px;
}
.group2_card_contain {
  display: flex;
}
.group2_card_img {
  width: 128px;
  height: 128px;
}
.group2_card_content {
  margin-left: 5px;
  text-align: left;
}
.group2_content {
  text-align: left;
}
.mobile_content {
  display: none;
}
.footer {
  width: 100%;
  height: 78px;
  margin-top: 183px;
  border: 1px solid #dedede;
}
.text {
  margin-top: 30px;
  text-align: left;
  margin-left: 129px;
}
@media only screen and (max-width: 600px) {
  .sidebar {
    width: var(--mobile-width);
  }
  .sidebar ul a {
    height: 44px;
    color: #aaaaaa;
    font-size: 15px;
    padding-left: 5px;
  }
  .content {
    margin-left: var(--mobile-width);
  }
  .logo {
    width: 120px;
    height: 40px;
  }
  .group1 {
    margin-left: 10px;
    margin-right: 10px;
  }
  .group1_title {
    padding-top: 15px;
  }
  .group1_content {
    padding-left: 10px;
    padding-right: 10px;
  }
  .group2 {
    margin-left: 10px;
    margin-right: 10px;
  }
  .group2_card_title {
    font-size: 12px;
  }
  .group2_card_img {
    width: 42px;
    height: 42px;
  }
  .group2_card_content {
    display: none;
  }
  .group2_content {
    display: none;
  }
  .mobile_content {
    display: block;
    text-align: left;
    font-size: 14px;
  }
  .footer {
    height: 50px;
    margin-top: 10px;
  }
  .text {
    margin-left: 10px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 1200px) {
  .sidebar {
    width: var(--tablet-width);
  }
  .sidebar ul a {
    height: 44px;
    color: #aaaaaa;
    font-size: 18px;
    padding-left: 10px;
  }
  .content {
    margin-left: var(--tablet-width);
  }
  .logo {
    width: 240px;
    height: 80px;
  }
  .group1 {
    margin-left: 30px;
    margin-right: 30px;
  }
  .group1_title {
    padding-top: 30px;
  }
  .group1_content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .group2 {
    margin-left: 30px;
    margin-right: 30px;
  }
  .group2_card_title {
    font-size: 16px;
  }
  .group2_card_img {
    width: 80px;
    height: 80px;
  }
  .group2_card_content {
    display: none;
  }
  .group2_content {
    display: none;
  }
  .mobile_content {
    display: block;
    text-align: left;
    font-size: 16px;
  }
  .footer {
    height: 60px;
    margin-top: 30px;
  }
  .text {
    margin-left: 30px;
    font-size: 16px;
  }
}
